:root {
  --hue: 271;
  --first-color: hsl(var(--hue), 76%, 53%);
  --title-color: hsl(var(--hue), 4%, 26%);
  --text-color: hsl(var(--hue), 4%, 38%);
  --body-color: hsl(var(--hue), 4%, 99%);
  --container-color: hsl(var(--hue), 4%, 95%);
  --border-color: hsl(var(--hue), 4%, 91%);
  --white-color: hsl(var(--hue), 4%, 100%);

  --h1-font-size: 2.5rem;
  --h2-font-size: 2rem;
  --h3-font-size: 1.5rem;
  --large-font-size: 1rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.875rem;
  --smaller-font-size: 0.813rem;

  --weight-500: 500;
  --weight-600: 600;
  --weight-700: 700;
  --weight-800: 800;
}

.dark-theme {
  --title-color: hsl(var(--hue), 4%, 100%);
  --text-color: hsl(var(--hue), 4%, 80%);
  --body-color: hsl(var(--hue), 4%, 8%);
  --container-color: hsl(var(--hue), 4%, 12%);
  --border-color: hsl(var(--hue), 4%, 16%);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  font-weight: var(--weight-500);
  font-size: var(--normal-font-size);
}
h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--weight-800);
}
.grid {
  display: grid;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
button,
input,
textarea {
  background-color: transparent;
  border: none;
  outline: none;
  font-weight: var(--weight-500);
  font-size: var(--normal-font-size);
}
img {
  display: block;
  max-width: 100%;
}
.button {
  display: inline-block;
  font-size: var(--small-font-size);
  font-weight: var(--weight-600);
  border-radius: 2rem;
  padding: 1rem 4rem 1rem 1.5rem;
  border: 1px solid var(--first-color);
  color: var(--title-color);
  position: relative;
  overflow: hidden;
  transition: color 0.3s ease;
}
.button:hover {
  color: var(--white-color);
}
.button::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  background-color: var(--first-color);
  transform: translateX(100%);
  transition: all 0.3s ease;
  z-index: -10;
}
.button:hover::before {
  transform: translateX(0);
}
.button-icon {
  position: absolute;
  inset: -1px -1px -1px auto;
  background-color: var(--first-color);
  display: grid;
  aspect-ratio: 1/1;
  place-items: center;
  border-radius: 50%;
  font-size: 1.5rem;
  color: var(--white-color);
}

.container {
  max-width: 1000px;
  padding-inline: 1rem;
  margin-inline: auto;
}
.section {
  padding-block: 3rem;
}
.section-title {
  font-size: var(--h1-font-size);
  text-align: center;
  margin-bottom: 3rem;
}
.section-title span {
  color: var(--first-color);
}

@media screen and (max-width: 1400px) {
  .container {
    max-width: 1008px;
  }
}
@media screen and (max-width: 1200px) {
  .nav-menu {
    position: fixed;
    top: 0;
    right: -100%;
    background-color: var(--container-color);
    width: 100%;
    height: 100%;
    padding: 5rem 0 0 5rem;
    z-index: 1000;
    transition: right 0.3s ease;
  }
  .show-menu {
    right: 0;
  }
  .nav-list {
    row-gap: 2rem;
  }

  .nav-name,
  .nav-link {
    all: unset;
  }

  .nav-link {
    display: inline-flex;
    align-items: center;
    column-gap: 1rem;
    cursor: pointer;
  }

  .nav-name {
    color: var(--title-color);
    font-size: 1rem;
    font-weight: var(--weight-600);
  }

  .nav-link:hover {
    background-color: initial;
  }

  .nav-icon,
  .nav-name {
    transition: color 0.3s ease;
  }
  .nav-link:hover :is(.nav-icon, .nav-name),
  .active-nav :is(.nav-icon, .nav-name) {
    color: var(--first-color);
  }

  .nav-close,
  .nav-toggle {
    display: inline-flex;
    color: var(--title-color);
    cursor: pointer;
    position: absolute;
  }

  .nav-close {
    top: 1.25rem;
    right: 1.5rem;
    font-size: 1.75rem;
  }

  .nav-toggle {
    top: 1rem;
    right: -1rem;
    width: 40px;
    height: 40px;
    border-radius: 0.25rem;
    background-color: var(--container-color);
    display: grid !important;
    place-items: center;
    font-size: 1.5rem;
  }

  .home-container {
    grid-template-columns: 5fr, 7fr;
    padding: 1.75rem;
  }

  .stats {
    gap: 1.25rem;
  }

  .stats-box {
    padding: 1rem 1.25rem;
  }

  .stats-title {
    font-size: var(--small-font-size);
  }

  .skills-container {
    column-gap: 5rem;
  }

  .skills-title {
    margin-bottom: 2.5rem;
  }

  .skills-items {
    gap: 2rem;
  }

  .resume-icon {
    width: 36px;
  }

  .resume-icon::before {
    left: 1rem;
  }
}

@media screen and (max-width: 1208px) {
  :root {
    --h1-font-size: 2rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.2rem;
    --large-font-size: 0.938rem;
    --normal-font-size: 0.875rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.79rem;
  }
}

@media screen and (max-width: 1024px) {
  .home-container,
  .contact-form-group {
    grid-template-columns: 1fr;
  }

  .home-container,
  .section {
    padding-block: 3rem;
  }

  .color-block {
    display: none;
  }

  .home-image {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    margin-top: auto;
  }

  .home-image,
  .home-desc {
    margin-inline: auto;
  }

  .home-content {
    text-align: center;
    margin-bottom: auto;
  }

  .home-title::before,
  .stats-title::before {
    all: unset;
  }

  .section-title {
    margin-bottom: 3rem;
  }

  .about-container,
  .resume-container,
  .contact-container {
    grid-template-columns: 560px;
  }
  .about-container,
  .resume-container {
    grid-template-columns: 560px;
    row-gap: 2.75rem;
  }

  .stats,
  .about-container,
  .resume-container,
  .skills-container,
  .portfolio-container,
  .contact-container {
    justify-content: center;
  }

  .stats {
    grid-template-columns: repeat(2, 220px);
    gap: 1rem;
  }

  .about-info,
  .stats-box {
    text-align: center;
  }

  .section-subtitle {
    margin-bottom: 2.5rem;
  }

  .stats-title {
    padding-left: 0;
  }

  .skills-container {
    grid-template-columns: 350px;
    row-gap: 3.5rem;
  }

  .resume-group {
    row-gap: 2rem;
  }

  .portfolio-container {
    grid-template-columns: repeat(2, 350px);
    gap: 1.5rem;
  }

  .contact-content {
    padding-top: 0;
  }
}

@media screen and (max-width: 768px) {
  .nav-toggle {
    top: 0.75;
    right: -1.35rem;
  }
  .about-container,
  .resume-container,
  .contact-container {
    grid-template-columns: 480px;
  }

  .portfolio-container {
    grid-template-columns: 380px;
  }
}

@media screen and (max-width: 540px) {
  .home-container,
  .container {
    padding-inline: 0.75rem;
  }

  .about-container,
  .resume-container,
  .contact-container,
  .skills-container,
  .portfolio-container {
    grid-template-columns: 1fr;
  }

  .stats {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
  }
  .stats-box {
    padding-inline: 1rem;
  }

  .contact-card {
    column-gap: 3rem;
  }

  .contact-icon::after {
    width: 28px;
  }
}

@media screen and (max-width: 420px) {
  .info-list {
    grid-template-columns: 1fr;
  }

  .skills-items {
    grid-template-columns: repeat(2, 1fr);
  }

  .resume-item {
    padding-left: 2.5rem;
  }
}
