.portfolio-container{
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.portfolio-card{
    background-color: var(--container-color);
    padding: 1rem;
    border-radius: 1.5rem;
}

.portfolio-skill{
    width: 20px;
}

.portfolio-img-wrapper{
    border-radius: 1.5rem;
    overflow: hidden;
    display: block;
}
.portfolio-img{
    transition: transform 0.3s ease;
}
.portfolio-card:hover .portfolio-img{
    transform: scale(1.2);
}
.portfolio-title{
    font-size: var(--large-font-size);
    margin-block: 1rem 0.5rem;
}
.portfolio-description{
    font-size: var(--small-font-size);
    line-height: 1.5;
}

.portfolio-skills{
    background-color: var(--body-color);
    padding-inline: 0.75rem;
    width: max-content;
    height: 35px;
    display: flex;
    align-items: center;
    border-radius: 1rem;
    column-gap: 0.75rem;
    margin-block: 1.5rem;
}

.portfolio-link{
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    color: var(--title-color);
}

.portfolio-link:hover{
    color: var(--text-color);
}

.link-icon{
    font-size: 1.25rem;
}